spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://hap.cstctc64fqwk.us-east-1.rds.amazonaws.com:3306/finaldb?user=admin&password=1234qwer
spring.datasource.username=admin
spring.datasource.password=1234qwer
server.port=8088
